#MONGO_URL=mongodb//127.0.0.1:27017/foodie-moodie
MONGO_URL=mongodb+srv://cocofnas:goPHa52kJHv6eO7O@cluster0.tbnf7iz.mongodb.net/foodie-moodie?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=cocofnas
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=goPHa52kJHv6eO7O
MONGO_PROJECT_NAME-FOR_REFERENCE=foodie-moodie



